plot(piedra$dateTime,piedra2$X_00060_00003,type='l',col='red')
lines(piedra$dateTime,piedra$X_00060_00003,type='l')
p_cdf = ecdf(piedra$X_00060_00003)
p2_cdf = ecdf(piedra2$X_00060_00003)
plot(p_cdf,main="Piedra River, Gage (09349800)",xlab = 'Water Year Day',ylab="CDF")
plot(p2_cdf,add=T,col='red')
legend(1, 1, legend=c("WY2018", "WY2017"),
       col=c("black", "red"), lty=1, cex=0.8)




virgin = readNWISdata(sites='09406000',service='dv',startDate="2017-10-01",endDate="2018-09-30")
virgin2 = readNWISdata(sites='09406000',service='dv',startDate="2016-10-01",endDate="2017-09-30")

v_cdf = ecdf(virgin$X_00060_00003)
v2_cdf = ecdf(virgin2$X_00060_00003)
#plot(virgin$dateTime,virgin$X_00060_00003,type='l')

#boxplot(virgin$X_00060_00003,piedra$X_00060_00003)
plot(v_cdf,main="Virgin River, Gage (09406000)",xlab = 'Water Year Day',ylab="CDF")
plot(v2_cdf,add=T,col='red')
legend(1000, 0.2, legend=c("WY2018", "WY2017"),
       col=c("black", "red"), lty=1, cex=0.8)
       
#v_date = format(virgin$dateTime, format="%m-%d")
plot(virgin$dateTime,y=virgin$X_00060_00003,type='l',ylab = 'Dischage (cfs)',xlab='Month in Water Year')
lines(virgin$dateTime,virgin2$X_00060_00003,type='l',col='red')

plot(virgin$dateTime,virgin$X_00060_00003,type='l')

#remove.packages("tidyverse")
#install.packages('dataRetrieval')
#install.packages('xml2')
#library(devtools)
#install_github("USGS-R/dataRetrieval")